# MongoDB Connection String
# Replace this with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb://localhost:27017/incident-reporting

# Server Port
PORT=3001

# Geoapify API Key
GEOAPIFY_API_KEY=f9fc4de949a14c169c5b721995c17b54

# OpenWeatherMap API Key (Sign up at https://openweathermap.org/api for free)
OPENWEATHER_API_KEY=465c63cc77ee43d692f4e8c7a0dc430a

